<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test scrollspy</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    nav {
      width: 100vw;
      position: fixed;
      top: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    nav a {
      font-size: 2rem;
      text-decoration: none;
      margin: 0 30px;
      color: rgb(0, 85, 165);
    }
    nav a.active {
      text-decoration: underline;
    }
    section {
      height: 100vh;
    }
    section:nth-of-type(even) {
      background: gray;
    }
  </style>
  <body>
    <nav>
      <a href="#a">Section A</a>
      <a href="#b">Section B</a>
      <a href="#c">Section C</a>
      <a href="#d">Section D</a>
      <a href="#e">Section E</a>
    </nav>
    <section id="a">
      <h1>Section A</h1>
      <p>Scroll to the other sections or click on the navigation links to see the effect</p>
    </section>
    <section id="b"><h2>Section B</h2></section>
    <section id="c"><h2>Section C</h2></section>
    <section id="d"><h2>Section D</h2></section>
    <section id="e"><h2>Section E</h2></section>
    <script src="scrollspy.js"></script>
  </body>
</html>
